{
	"name": "murmurations-aggregator",
	"compatibility_date": "2025-05-05",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "murmurations-aggregator-preview",
			"database_id": "f11249b3-1819-4eb9-ab86-e06a44b16222",
			"migrations_dir": "drizzle"
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "murmurations-aggregator",
					"database_id": "2453fcf5-60d9-4563-8eb4-adc04c9b9826",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}
