{
	"name": "murmurations-aggregator",
	"compatibility_date": "2025-10-30",
	"compatibility_flags": ["nodejs_compat_v2"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "acloud",
			"database_id": "795592a2-4ccf-434f-84b9-247dabba82fd",
			"migrations_dir": "drizzle"
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "acloud-prod",
					"database_id": "f1b82bb4-5b9d-4dad-9cbe-8fefc4e8ea58",
					"migrations_dir": "drizzle"
				}
			]
		}
	}
}
